NODE_ENV=development
PORT=3500

#******************#

DB_HOST=localhost
DB_PORT=54320
DB_USER=devotel
DB_PASS=
DB_NAME=

#******************#

PGADMIN_EMAIL=root@test.ir
PGADMIN_PASSWORD=password

#******************#

REDIS_URI=redis://:@localhost:6379/0
CACHE_TTL=120000

#******************#

THROTTLE_TTL=300000
THROTTLE_LIMIT=10